%2Fdata%2FInvestigateIntegrations%2FR%2Faavenger_sites_random_match.R="13946241"
%2Fdata%2FInvestigateIntegrations%2FR%2Fexample_H3K79me2_rdata.R="18A44F53"
%2Fdata%2FInvestigateIntegrations%2FR%2Fexample_H3K79me2_rds.R="0793605D"
%2Fdata%2FInvestigateIntegrations%2FR%2Fexample_aavenger_table.R="70AF151E"
%2Fdata%2FInvestigateIntegrations%2FR%2Fexample_hg38_chromosome_lengths.R="07D96155"
%2Fdata%2FInvestigateIntegrations%2FR%2Ffasta_to_chromosome_lengths.R="46B2DEEA"
%2Fdata%2FInvestigateIntegrations%2FR%2Fformat_aavenger_sites.R="CB476E7F"
%2Fdata%2FInvestigateIntegrations%2FR%2Fformat_hot_roc_result.R="4F2905F0"
%2Fdata%2FInvestigateIntegrations%2FR%2Fhotroc_compare_insertion_to_match.R="1CBB9F77"
%2Fdata%2FInvestigateIntegrations%2FR%2Froc_to_heatmap.R="5F3B789E"
%2Fdata%2FInvestigateIntegrations%2FR%2Fsample_genome.R="650ED690"
%2Fdata%2FInvestigateIntegrations%2FR%2Ftest_for_overlaps.R="8CCA0315"
%2Fdata%2FInvestigateIntegrations%2Fcreate%2FMakeProject.R="9E88395F"
%2Fdata%2FInvestigateIntegrations%2Fdata-raw%2FH3K79me2.R="629EA65A"
%2Fdata%2FInvestigateIntegrations%2Fdata-raw%2Fexample_H3K79me2.R="63D6FE66"
%2Fdata%2FInvestigateIntegrations%2Fdata-raw%2Fexample_H3K79me2_rdata.R="EF1F7F31"
%2Fdata%2FInvestigateIntegrations%2Fdata-raw%2Fexample_H3K79me2_rds.R="2996CF16"
%2Fdata%2FInvestigateIntegrations%2Fdata-raw%2Fexample_aavenger_table.R="9C585B74"
%2Fdata%2FInvestigateIntegrations%2Fdata-raw%2Fexample_hg38_chromosome_lengths.R="BE6EB238"
%2Fdata%2FInvestigateIntegrations%2Ftests%2Ftestthat%2Ftest-aavenger_sites_random_match.R="94C7CAFA"
%2Fdata%2FInvestigateIntegrations%2Ftests%2Ftestthat%2Ftest-fasta_to_chromosome_lengths.R="AD968B20"
%2Fdata%2FInvestigateIntegrations%2Ftests%2Ftestthat%2Ftest-format_aavenger_sites.R="41B57CF4"
%2Fdata%2FInvestigateIntegrations%2Ftests%2Ftestthat%2Ftest-roc_to_heatmap.R="5C3D62E2"
%2Fdata%2FInvestigateIntegrations%2Ftests%2Ftestthat%2Ftest-sample_genome.R="3E6E3986"
%2Fdata%2FInvestigateIntegrations%2Ftests%2Ftestthat%2Ftest-test_for_overlaps.R="EF7A35A9"
%2Fdata%2FInvestigateIntegrations%2Ftests%2Ftestthat%2Ftest-whoop.R="CA6CFC84"
